{
    "name": "koolreport/instant",
    "version":"3.6.0",
    "description": "Allow rendering widget instantly",
    "keywords": ["PHP","Reporting Tools","Data Report","Instant Report"],
    "homepage": "https://www.koolreport.com",
    "type": "library",
    "license": "MIT"
}